  ##############################################################
  #                            PSY                             #
  #             Particle Systems Analysis Program              #
  ##############################################################
 
                                                Version 1.7     
    (c) 2019            Developed by EDUARDO M. B. CAMPELLO     
 
 
  ##############################################################
  #                           END                              #
  ##############################################################
